body{
font-family: sans-serif;
margin: 8px 0 8px 0;



}
/*nav-bar*/
.header{
  display: flex;

padding: 15px 0 15px 81px;
flex-direction: row;

gap: 340px;


}
.aerovision-parachute{
  display: flex;
align-items: center;
gap: 6px;
}
.parachute{
 


border-radius: 50px;
flex-shrink: 0;
background-color: #07F;
height: 50px;
width: 50px;
display: flex;
justify-content: center;

align-items: center;
}




.aero{
  width: 40px;
height: 40px;
flex-shrink: 0;
}
.aerovision{
  color: #333;
font-size: 25px;
font-style: normal;
font-weight: 900;
line-height: 25px; 
}
.links{
  display: flex;
align-items: flex-start;
gap: 40px;
width: 530px;
}
.a{
 text-decoration: none;
 color: #333;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.letschat{
  display: flex;
width: 180px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 50px;
background: #07F;
border:none;
color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.buttandlinks{
  display: flex;
justify-content: flex-end;
align-items: center;
gap: 150px;

}

.nav-bars #bars{
  color: black;
  font-size: 30px;
  float: left;
  margin: 25px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
  margin: 0;
}
.header ul{
  display: none;
}


/*navbar*/


/*hero-section*/

.hero-section{
display: flex;
flex-direction: row;
justify-content: space-evenly ;
gap: 190px;
margin: 100px 81px 100px 81px;
}
.photo{
  float: right;
  width: auto;
height: auto;

border-radius: 300px;
}


.intro{
  
  padding:0 auto 0 auto;
  
}
.welcome{
  color: #222;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.hai{
  color: #222;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: 75px; /* 125% */
margin: 20px 0 20px 0;
}
.robert{
  color: #07F;
font-size: 70px;
font-style: normal;
font-weight: 700;
line-height: 75px;
}
.collab{
  color: #222;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 35px; /* 140% */
}

.button{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-top: 25px;
    
  
}
.hire{
    display: flex;
    width: 110px;
    height: 35px;
    padding: 17px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #07F;
    border: none;
    color: #F2F2F2;
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.download {
    display: flex;
    width: 230;
    height: 35;
    padding: 17px 33px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px solid #07F;
    background: #FFF;
    color: #07F;

    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


/*hero section*/

/*logo section******/
.logo{
    display: flex;
    height: 180px;
    align-items: center;
    flex-shrink: 0;
    background: #F8F8F8;
    padding-left: 65px;
}
/***********logo-section******/

/***********about-me-after logo********/
.about-me{
 
    height: 871px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 60px;
    padding: 0 60px 0 50px;

}
.pic{
    width: 627.913px;
    height: 623px;
    flex-shrink: 0;
    border-radius: 300px;
    margin-top: 70px;

}
.claw{
  width: 600px;
  height: 600px;

flex-shrink: 0;
}

.skills{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
    margin-left: 40px;


  
}
.me{
    color: #07F;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 132.296px;
  }
.twenty{
 
    color: #07F;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.product{
    margin-top: 20px;
    color: #222;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}
.there{
  color: #222;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  word-spacing: 4px;
  letter-spacing: 1px;
}
.button-about {
    display: flex;
    gap: 20px;
    width: 612px;
    flex-direction: row;
    margin-top: 80px;
}



.main{
  display: flex;
width: 196px;
height: 40px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 50px;
background: #07F;
border: none;
color: #FFF;
font-style: normal;

line-height: normal;
font-size: 14px;
font-weight: 600;


}
.awards{
  display: flex;
  width: 196px;
  height: 40px;
  padding: 17px 33px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 1px solid #07F;
  background: #FFF;
  color: #07F;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.education{
  display: flex;
width: 196px;
height: 40px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
font-size: 14px;
color: #07F;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.poll{
  width: 612px;
}

.big{
  width: 612px;
height: 17px;
flex-shrink: 0;
border-radius: 10px;
background: #EEE;
}
.small{
  width: 612px;
  height: 17px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #EEE;
}
.medium{
  width: 612px;
  height: 17px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #EEE;
}
.big-one
{
  width: 591.629px;
height: 17px;
flex-shrink: 0;
border-radius: 10px;
background: #07F;
}
.medium-one{
  width: 557.361px;
height: 17px;
flex-shrink: 0;
border-radius: 10px;
background: #07F;
}
.small-one{
  width: 503.943px;
height: 17px;
flex-shrink: 0;
border-radius: 10px;
background: #07F;
}


  



/****************about-me**************/





/************services-section****************/
.shamiya{
  margin-top: 70px;
  text-align: center;
  width: 100%;
}
.services{
  color: #0078FF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
margin: 0;
}
.explore{
  color: #222;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
margin: 30px;
}
.sk{
  color: #07F;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px;
}
.we{
  color: #222;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 25px; /* 138.889% */
height: 85px;

}

.left-arrow{
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
}
.right-arrow{
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50px;
  background: #07F;
}
.arrow{
  display: flex;
justify-content: flex-end;
align-items: flex-start;
gap: 20px;
flex-direction: row;
margin-right: 50px;
}
.box{
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  padding: 10px 81px 10px 81px;
  overflow-x: scroll;
  align-items: center;
  gap: 60px;

}
.blue-box{
  background-color: #07F;
 
 
  display: flex;
width: 415px;
padding: 30px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
border-radius: 10px;
background: #07F;
text-align: left;
height: 310px;


}
.brush
{
  background-color: #07F;
}
.website{
  color: #FFF;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 120% */
letter-spacing: -0.1px;
margin: 25px 0 0 0;


}
.create{
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.1px;
  margin: 0;
  width: 331px;
}
.lea{
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.1px;
  margin-top: 12px;
}
.sec-box{
  display: flex;
width: 415px;
padding: 30px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
border-radius: 10px;
border: 1px solid #DDD;
background: #FFF;
text-align: left;
height: 310px;



}
.strategy{
  color: #000;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 120% */
letter-spacing: -0.1px;
margin: 25px 0 0 0;

}
.elevate{
  color: #333;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
letter-spacing: -0.1px;
margin: 0;
width: 331px;
}
.learn{
  color: #07F;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
letter-spacing: -0.1px;
margin-top: 12px;
}
.learn-more{
  color: #07F;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.1px;
  margin-top: 38px;
}
.third-box{
  display: flex;
  width: 415px;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #DDD;
  background: #FFF;
  text-align: left;
  height: 310px;
 
  
  }
  .multi{
    color: #000;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 120% */
letter-spacing: -0.1px;
margin: 25px 0 0 0;
  }
  .unlock{
    color: #333;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
letter-spacing: -0.1px;
height: 80px;
margin: 0;
width: 331px;
  }
.fourth-box{
  display: flex;
  width: 415px;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #DDD;
  background: #FFF;
  text-align: left;
  height: 310px;
  
}
.craft{
  color: #000;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 120% */
letter-spacing: -0.1px;
margin: 25px 0 0 0;
}
.delve{
  color: #333;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
letter-spacing: -0.1px;
height: 80px;
margin: 0;
width: 331px;
}
.learn-moree{
  color: #07F;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.1px;
  margin-top: 12px;
}

  /*****************sevices-section************/


  /****************acheivement-section**********/
  
  
  .achievement{
    background-color: #07F;
    text-align: center;
    margin-top: 100px;
    height: auto;
    padding: 60px 0 60px 0;
    height: 550px;
   

 }
 .milestone{
  color: #E9EFFF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
 }
 .studio
 {
  color: #FFF;
text-align: center;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
 }
 .containers{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 80px 0 80px;
 
  
 }
  .container{
   
   width: 300px;
padding: 20px;

justify-content: center;
align-items: center;
flex-direction: column;
height: 120px;


gap: 15px;

border-radius: 15px;
background: #FFF;
margin: 50px 10px 50px 10px;



  }
  .eight{
    color: #333;
text-align: center;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
margin: 0;
  }
  .figma{
    color: #333;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  /***********acheivement-secction***********/



  /***********portfolio-section**************/

  .portfolio{
    text-align: center;
    padding: 80px 0 30px 0 ;
  }  
  .our{
    color: #0078FF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
  }
 .present{
    color: #222;
text-align: center;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
margin: 30 0 0 0;
  }
.but{
    display: flex;
    justify-content: center;
    padding: 50px 0 50px 0;
    gap: 25px;
   
  
  }
  .all{
    display: flex;
width: 142px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
border-radius: 50px;
background: #07F;
border: none;
color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
.des{
  display: flex;
width: 196px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
color:#0078FF
}
.brand{
  display: flex;
width: 250px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
color: #07F;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.word{
  display: flex;
width: 196px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
color: #07F;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}


.image{
  display: flex;
  align-items: center;
 justify-content: center;
  gap: 30px;
 
  margin-top: 40px;

 flex-wrap: wrap;
}
/*******************portfolio-section************/


/******************testimonial-section*************/
.testimonial{
  margin-top: 100px;
}
.the{
  color: #222;
text-align: center;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.co{
  color: #0078FF;
  text-align: center;
 
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.arr{
  display: flex;
width: 1278px;
justify-content: center;
align-items: center;
gap: 20px;
margin-left: 110px;


}
.ri-arrow{
  display: flex;
  align-items: center;
  justify-content: center;
width: 50px;
height: 50px;


border-radius: 50px;
background: #07F;
}
.le-arrow{
  display: flex;
  align-items: center;
  justify-content: center;
width: 50px;
height: 50px;


border-radius: 50px;
border: 1px solid #07F;
background: #FFF;


}
.trust{
  display: flex;
justify-content: center;
align-items: flex-start;
gap: 40px;
margin-top: 60px;
}
.white-box{
  display: flex;
width: 250px;
padding: 30px 20px;
align-items: flex-start;
flex-direction: column;
gap: 20px;
border-radius: 15px;
border: 1px solid #DDD;
background: #FFF;
}
.lorem{
  color: #000;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
text-align: left;
margin: 0;

}
.stars{
     font-size: 20px;
     margin: 0;
     align-self: center;
    
}
.Sales{
  color: #666;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0;
align-self: center;
margin-top: -5px;
}
.savannah{
  color: #000;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
margin: 0;
align-self: center;
}
.bluee-box{
  display: flex;
width: 250px;
padding: 30px 20px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
border-radius: 15px;
background: #07F;
}
.ipsum{
  color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
margin: 0;
}
.esther{
  color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
margin: 0;
align-self: center;
}
.nurse{
  color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0;
align-self: center;
}
.nguyen{
  align-self: center;
}
.Wilson{
  align-self: center;
}
.HOWARD{
  align-self: center;
}
.WILLIAMSON{
  align-self: center;
}

/*******************testimonial-section********************/

/**********************contactme-section*****************/
.contact{
  background-color: #07F;
  padding: 80px 0 100px 0;
  margin-top: 90px;
 
 
  
 
}
.cont{
  color: #E9EFFF;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.consult{
  color: #FFF;
  text-align: center;

  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; /* 100% */
}
.request{
 display: flex;
 
  justify-content: center;
 
padding: 10px auto 50px auto;

gap: 30px;



}
.address{
  display: flex;
  width: auto;
  height: 230px;
  padding:20px;
  flex-direction: column;
  align-items: flex-start;
  
  border-radius: 20px;
background: #FFF;
}
.hotline{
  color: #333;
  
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
}
.mobile{
  color: #333;

font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 30px;
}
.west{
  color: #333;
 
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px; /* 162.5% */
}
.westheimer{
  color: #333;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.name{
  height: 40px;
  border-radius: 4px;
  border: none;
  width: 300px;
  padding: 15px;
}

.email {
  border-radius: 4px;
  border: none;
  height: 40px;
  width: 300px;
  padding: 15px;
}
.help{
  
    width: 100%;
    border-radius: 4px;
    border: none;
 
    margin-top: 10;
    height: 40px;
    padding: 15px;
 
}
.area{
 
    width: 100%;
    margin-top: 7px;
    border-radius: 4px;
    border: none;
    
    margin-top: 10;
    height: 170px;
    padding: 15px;
}

.forms{
  
 line-height: 2;
 width:auto;
  
}



.check{
  color: #E9EFFF;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 14px; /* 100% */
}
.underline{
  text-decoration: underline;
}
.sub{
  display: flex;
padding: 17px 33px;
align-items: flex-start;
border-radius: 50px;
border: none;
color: #FFF;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
background: #00489A;
}
.name::placeholder{
  color: #666;
  text-align: start;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}
.help::placeholder{
  color: #666;
  text-align: start;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}
.email::placeholder{
  color: #666;
text-align: start;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
}
.area{
  color: #666;
  text-align: start;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  resize:none;
 
}
/***********contactme-section*******************/

/*****************footer-section*****************/

.footer{
  display: flex;
  flex-direction: row;
  background: #07F;
  padding: 30px 60px 30px 60px;
  
}
.footer-elements{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.parachute-footer{
 background-color:  #FFF;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 50px;
 width: 40px;
height: 40px;
flex-shrink: 0;
}
.footer-one-one{
  display: flex;
  justify-content: center;
  align-items: center;
}
.aero-footer{
  width: 25px;
height: 25px;
flex-shrink: 0;
}
.aerovision-footer{
  color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 900;
line-height: 25px; /* 100% */
margin: 0;
}
.copyright{
  color: #79B2F2;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 100% */
}
.footer-one{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-right: 600px;
}
.follow{
  color: #79B2F2;

font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 18px; /* 100% */
}
.footer-two{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.ic{
  width: 30px;
height: 30px;
flex-shrink: 0;
}


/**********footer-section******************/

@media (max-width:400px){

  body{
    width: 100%;
    overflow-x: hidden;
  }
  /*********nav-bar**********/
  .links{
    display: none;
  }
  .header{
      width: 100%;
      display: flex;
      padding-left: 0;
      padding-right: 0;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 38px;
      
  
  }
  .letschat{
    display: none;
  }
  .nav-bars #bars{
    display: block;
  }
  .parachute{
 


    
    height: 40px;
    width: 40px;
   
    }
    
    
    
    
    .aero{
      width: 30px;
    height: 30px;
   
    }
  
  .header ul{
    background-color: #0078FF;
    position: fixed;
    text-align: center;
    width: 100%;
    height: 100vh;
    right: -100%;
    margin-right: -40px;
    display: block;


  }
  .header ul li{
    display: block;
     margin: 40px 0;
     list-style-type: none;
     
  }
  .header ul li a :hover{
    background-color: #cc6a14;
  }
  .header ul li a{
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-weight: 600;
  }
  #check:checked ~ ul{
    right: 0;
    margin-right: 2px;
        
        margin-top: 550;
        height: 450px;
        width: 360px;
        padding: 0 16px 20px 10px;
  }
  .talk{
   
    width: 150px;
        
        height: 40px;
        margin: -12px 0 0 0;
        background-color: white;
        border: none;
        border-radius: 20px;
        font-size: 18px;
        font-weight: 600;
        padding: 5px;
  }
  

/********nav-bar**********/


/**********hero-section************/

.hero-section{
  max-width: 100%;
  display: flex;
  flex-direction: column-reverse;
  
align-items: center;
gap: 10px;

margin: 10px 0 50px 0;
flex-wrap: wrap;
}
.intro{
  max-width: 100%;
  width: 380px;
}
.sec1{
  width: 350px;
height: 354.43px;
}
.welcome{
  color: #222;
text-align: center;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.hai{
  color: #222;
text-align: center;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.robert{
  color: #07F;

font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px;
}
.collab{
  color: #222;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 100% */
}
.button{
  display: flex;
  flex-direction: column;
  width: 380px;
  gap: 20px;
}
.hire{
  display: flex;
width: 370px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 10px;
}
.download{
  display: flex;
width: 370px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
}
/****************hero-section***********/

/**************logo-secton******************/
.logo{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 200px;
  gap: 20px;
  padding-top: 50px;
  
}
/**************logo-section******************/

/***********about-me*********************/
.about-me{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  
width: 390px;
padding: 50px 0 50px 0;
align-items: center;
margin-top: 0;
gap: 0;
  
}
.pic{
  margin-top: 0;
  height:360px;
  background: none;
  width: 360px;
  margin-left: 10px;
 
}

.claw{
  width: 350px;
height: 347.261px;
flex-shrink: 0;
}
.skills{
  display:flex;
  flex-shrink: 5;
  justify-content: center;
  align-items: center;
  width: 380px;
  max-width: 100%;
  padding-top: 30px;
  margin-left: 0;
}
.me{
  color: #07F;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 18px; /* 100% */
letter-spacing: 1.8px;
text-transform: uppercase;
margin: 0;
}
.twenty{
  color: #07F;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 100% */
}
.product{
  color: #222;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 40px;
width: 341.98px;
text-align: center;
margin-bottom: 0;
}
.there{
  color: #222;
text-align: center;

font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 25px; /* 138.889% */
letter-spacing: 1;
word-spacing: 0;
width: 370px;

}
.med{
  color: #222;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 25px;


}
.button-about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
  width: 380px;
  max-width: 100%;
}
.main{
  display: flex;
width: 370px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;

}
.awards{
  display: flex;
width: 370px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
}
.education{
  display: flex;
width: 370px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
}
.poll{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  text-align: start;
  max-width: 100%;
  width: 380px;
}
.big{
  width: 370px;
}
.medium{
  width: 370px;
}
.small{
  width: 370px;
}
.big-one
{
  width: 353.155px;
height: 17px;
flex-shrink: 0;
}
.medium-one{
  width: 332.699px;
height: 17px;
flex-shrink: 0;
}
.small-one{
  width: 300.813px;
height: 17px;
flex-shrink: 0;
}
.poll-name{
  color: #222;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 30px; /* 166.667% */
text-align: left;
}

/************aboutme-section*************/

/****************services-section****************/

.shamiya{
  margin-top: 50px;
}

.headache{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.services{
  color: #0078FF;

font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 18px; /* 100% */
letter-spacing: 1.8px;
text-transform: uppercase;
margin: 0;
}
.explore{
  color: #222;
text-align: center;

font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 100% */
width: 370px;
margin: 15px 0;
}
.sk{
  color: #07F;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 40px;
}
.we{
  color: #222;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 25px; /* 138.889% */
width: 370px;
letter-spacing: 0.5px;
margin: 0 0 20px 0;


}
.arrow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 0;
}




.box{
  max-width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  align-items: center;
  padding: 0;
  margin: 30px 10px 30px 10px;
  gap: 10px;
  
}
.blue-box{
  display: flex;
width: 320px;
padding: 25px 25px 25px 40px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
height: 320px;
}
.website{
  margin: 0;
}
.create{
  margin: 0;
  width: 300px;
}

.sec-box{
  display: flex;
  width: 320px;
  padding: 25px 25px 25px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  height: 320px;
}
.strategy{
  margin: 0;
}
.elevate{
  margin: 0;
  width: 300px;
}
.third-box{
  display: flex;
  width: 320px;
  padding: 25px 25px 25px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  height: 320px;
}
.multi{
  margin: 0;
}
.unlock{
  margin: 0;
  width: 300px;
}
.learn{
  margin-top: 46px;
}

.learn-more{
  margin-top: 70px;
}
.fourth-box{
  display: flex;
  width: 320px;
  padding: 25px 25px 25px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  height: 320px;
}
.craft{
  margin: 0;
  width:301px;
}
.delve{
  margin: 0;
  width: 300px;
}
.learn-moree{
  margin-top: 46px;
}
/**********************services-section********************/


/*********************acheivement-section*****************/
.achievement{
    display: flex;
    max-width: 100%;
    flex-direction: column;
    margin-top: 30px;


    display: flex;
width: 370px;
padding: 30px 10px;
align-items: flex-start;
gap: 5px;
height: auto;
  }

  .milestone{
    color: #E9EFFF;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 18px; /* 100% */
letter-spacing: 1.8px;
text-transform: uppercase;
margin: 0 0 15px 0;
  }
  .studio{
    color: #FFF;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 100% */
width: 370px;
margin-top: 15px;
  }

  .containers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 5px 30px 5px;
    gap: 30px;
    margin-left: 25px;
   
  }
  .container{
    display: flex;

padding: 30px;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0;
height: 120px;
width: 250px;
  }
  .eight{
    margin: 0px;
  }
  .figma{
    margin: 0;
  }




  /***********acheivement-section******************/

  /****************portfolio-section***************/
.portfolio{
  display: flex;
width: 380px;
padding: 30px 0px;
flex-direction: column;
align-items: center;
gap: 30px;
}
  .our{
    color: #0078FF;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 18px; /* 100% */
letter-spacing: 1.8px;
text-transform: uppercase;
  }
.present{
  color: #222;
text-align: center;
font-size: 38px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 100% */
width: 370px;
}
.but{
  display: flex;
width: 370px;
justify-content: center;
align-items: flex-start;
align-content: flex-start;
gap: 10px 15px;
flex-wrap: wrap;
padding: 0;
}
.all{
  display: flex;
width: 80px;
height: 30px;
padding: 0px 10px;
justify-content: center;
align-items: center;
flex-shrink: 0;
color: #FFF;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 15px; /* 100% */
}
.des{
  display: flex;
width: 126px;
height: 30px;
padding: 17px 5px;
justify-content: center;
align-items: center;
gap: 15px;
flex-shrink: 0;
color: #07F;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 15px; /* 100% */
}
.brand{
  display: flex;
width: 144px;
height: 30px;
padding: 17px 33px;
justify-content: flex-start;
align-items: center;
gap: 15px;
flex-shrink: 0;
color: #07F;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 15px; /* 100% */
}
.word{
  display: flex;
width: 114px;
height: 30px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
flex-shrink: 0;
color: #07F;

font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 15px; /* 100% */
}
.image{
    display: flex;
    max-width: 100%;
    flex-direction: column;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-top: 0;

}
.mac{
  width: 360px;
}
/**********************portfolio-section*********************/

/******************testimonial-section**********************/
.testimonial{
  display: flex;
width: 355px;
padding: 30px 10px;
flex-direction: column;
align-items: center;
gap: 30px;
margin-top: 0;
max-width: 100%;
}
.introduction{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 350px;
}
.tit{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.co{
  color: #0078FF;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 18px; /* 100% */
letter-spacing: 1.8px;
text-transform: uppercase;
margin: 0;
}
.the{
  color: #222;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 100% */
width: 320px;
margin-top: 13px;
margin-bottom: 30px;

}
.arr{
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: row;
  margin-left: 0;
  gap: 20px;
  max-width: 100%;
}
.le{
  margin-left: 0;
}

.trust{
  
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    max-width: 100%;
    padding-left: 370px;
    align-items: center;
    padding-left: 0;
    margin-left: 10px;
    margin-top: 0px;
}
.white-box{
    display: flex;
width: 250px;
padding: 30px 20px;
flex-direction: column;
align-items: center;
gap: 20px;
flex-shrink: 0;

}
.bluee-box{
  display: flex;
  width: 250px;
  padding: 30px 20px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}


/***************testimonial-section**********************/

/*******************contact-me-section**********************/
.contact{
  display: flex;
max-width: 100%;
padding: 30px 10px;
flex-direction: column;
align-items: flex-start;
gap: 30px;
margin-top: 0;
max-width: 100%;
width: 370px;
gap: 10px;
}

.request{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.address{
  height: auto;
}
.form{
  gap: 15px;
}
.name{
  display: flex;
width: 371px;
padding: 15px;
align-items: flex-start;

height: 40px;
}
.email{
  margin-top: 15px;
  width: 371px;
  height: 40px;
  padding: 15px;
  align-items: flex-start;
  display: flex;
 

}
.help{
  display: flex;
width: 371px;
padding: 15px;
align-items: flex-start;
gap: 10px;
margin-top: -13px;
height: 40px;
}
.area{
  display: flex;
width: 371px;
height: 142px;
padding: 15px;
align-items: flex-start;
gap: 10px;
margin-top: -13px;
}
.sub{
  display: flex;
width: 371px;
padding: 15px 33px;
justify-content: center;
align-items: center;
margin-top: 15px;
}
.cont{
  margin-bottom: 0;
}
.consult{
  margin: 35px 0 35px 0;

}
::placeholder{
  color: #666;
 
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  text-align: start;
}

/****************contact-section****************/

/******************footer********************/
.footer{
max-width: 100%;
  display: flex;
  width: 370px;
  padding:5px 10px 30px 10px;
  
}
.footer-elements{
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  gap: 10px;
}
.footer-one{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 0;
}
.copyright{
  color: #FFF;
text-align: center;

font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 15px; /* 100% */
margin: 0;
}
.footer-two{
  display: flex;
  justify-content: center;
  align-items: center;
  
}





}

